<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            inset: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .click{
            width: 100px;
            border-radius: 5px;
            box-shadow: none;
            border: none;
            background-color: rgb(24, 22, 22);
            color: white;
            font-weight: bold;
            font-size: 12px;
            height: 30px;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .click:hover{
            transform: scale(1.1);
        }

        #aviso{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="aviso">Sua mensagem aparecerá aqui.</p>
    <button class="click" onclick="alerta()">CLIQUE!</button>
    
</body>
<script src="java.js"></script>
</html>
